<!DOCTYPE html>
<html>
<head> 
    <title>Seasons Website</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    
    </head>
    
<body>
    <div id="wrap">
    <header>
        <img src="summer.jpg">
    </header>
    
    <nav>
        <ul>
        <li><a href="seasons.html">Home</a></li>
       <li><a href="fall.html">Fall</a></li>
       <li><a href="spring.html">Spring</a></li>
        <li><a href="summer.html">Summer</a></li>
        <li><a href="winter.html">Winter</a></li>
        </ul>
    </nav>
    
    <section>
        <h1>Welcome to the Seasons Project</h1>
        <p><img src="summertree.png" class="tide">"Summer is the warmest season of the year when the sun shines directly on one half of the world. Summer in the Northern Hemisphere begins about June 21st - the date of the summer solstice. It ends about September 23, the date of the autumnal equinox. Usually, July and August are the hottest months of the summer season. Crops, trees, and other plants reach their full maturity in summer" (applesfortheteacher.com).
        
    </section>
        
    
    
    <footer>
        <p>&copy; 2021 Sea&amp;Sons. All violaters will be put to death.</p>
    </footer></div> <!--close wrap div-->
    
</body>



</html>